# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Whizzbuy' do
	pod 'Alamofire', '~> 3.0'
	pod 'RSBarcodes_Swift', '~> 0.1.6'
end

